CONFIG_SERVER_HOSTNAME=resource-config-server
GATEWAY_HOSTNAME=resource-gateway
RABBITMQ_HOSTNAME=resource-rabbitmq

RESOURCE_SERVICE_DOMAIN=${GATEWAY_HOSTNAME}:8080/resource-service
SONG_SERVICE_DOMAIN=${GATEWAY_HOSTNAME}:8080/song-service

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
