CONFIG_SERVER_HOSTNAME=resource-config-server
GATEWAY_HOSTNAME=resource-gateway
RABBITMQ_HOSTNAME=resource-rabbitmq

RESOURCE_SERVICE_NAME=resource-service
SONG_SERVICE_NAME=song-service

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
